upstream django {
    server django:80;
}
 
server {
 
    listen 80;
    client_max_body_size 200M;
 
    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
 
    location /static/ {
        alias /home/app/static/;
    }

    location /uploads/ {
        alias /home/app/media/;
    }
 
}
